<html><head><title>Ohio State University Features</title>
</head><body>
<h1><a href ="http://www.osu.edu/features/">Ohio State University Features</a></h1>
<p>
Features appearing on The Ohio State University homepage (www.osu.edu)
</p>
<table border="1"><tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>Thu, 17 Jan 2013 19:00:00 -0500</td>
<td>No source available</td>
<td>
<a href ="http://www.osu.edu/osumobile">
<p><img src="http://www.osu.edu/images/rotate/2012/android/thumb.jpg"></p><p>OSU Mobile</p></a></td>
<tr>
<td>Thu, 17 Jan 2013 19:00:00 -0500</td>
<td>No source available</td>
<td>
<a href ="http://www.osu.edu/osumobile/">
<p><img src="http://www.osu.edu/images/rotate/2011/android/thumb.jpg"></p><p>Now on Android!</p></a></td>
<tr>
<td>Thu, 17 Jan 2013 19:00:00 -0500</td>
<td>No source available</td>
<td>
<a href ="http://osu.edu/O-H-I-O/">
<p><img src="http://www.osu.edu/images/rotate/2013/ohio9000/thumb.jpg"></p><p></p></a></td>
<tr>
<td>Thu, 17 Jan 2013 19:00:00 -0500</td>
<td>No source available</td>
<td>
<a href ="http://www.osu.edu/features/2012/beabuckeye">
<p><img src="http://www.osu.edu/images/rotate/2012/beabuckeye/thumb.jpg"></p><p></p></a></td>
<tr>
<td>Thu, 17 Jan 2013 19:00:00 -0500</td>
<td>No source available</td>
<td>
<a href ="http://www.osu.edu/osumobile/">
<p><img src="http://www.osu.edu/images/rotate/2012/mobileapp/thumb.jpg"></p><p></p></a></td>
<tr>
<td>Tue, 18 Sep 2012 20:00:00 -0400</td>
<td>No source available</td>
<td>
<a href ="http://www.osu.edu/features/2012/fallarts">
<p><img src="http://www.osu.edu/images/rotate/2012/leibovitz/thumb.jpg"></p><p>Photo exhibition kicks off Ohio State&#039;s busy fall arts scene </p></a></td>
<tr>
<td>Sun, 02 Sep 2012 20:00:00 -0400</td>
<td>No source available</td>
<td>
<a href ="http://www.osu.edu/features/2012/geetour">
<p><img src="http://www.osu.edu/images/rotate/2012/geetour/thumb.jpg"></p><p></p></a></td>
<tr>
<td>Fri, 31 Aug 2012 20:00:00 -0400</td>
<td>No source available</td>
<td>
<a href ="http://www.osu.edu/features/2012/psa1">
<p><img src="http://www.osu.edu/images/rotate/2013/highenergy/thumb.jpg"></p><p>Game day TV spot highlights energy and environment research</p></a></td>
<tr>
<td>Sat, 25 Aug 2012 20:00:00 -0400</td>
<td>No source available</td>
<td>
<a href ="http://www.osu.edu/features/2012/coaches">
<p><img src="http://www.osu.edu/images/rotate/2012/coaches/thumb.jpg"></p><p>Ohio State welcomes Urban Meyer as the Buckeyes&#039; 24th coach</p></a></td>
<tr>
<td>Fri, 17 Aug 2012 20:00:00 -0400</td>
<td>No source available</td>
<td>
<a href ="http://www.osu.edu/features/2012/summerbreak">
<p><img src="http://www.osu.edu/images/rotate/2012/summerbreak/thumb.jpg"></p><p></p></a></td>
</table>
</body> </html>
